<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 40vh;
            justify-content: space-evenly;
            background-color: #562D7D;
            text-align: center;
            color: #fff;
        }
        .heading {
            font-size: 30px;
        }
        .text {
            
            font-family: sans-serif;
            font-size: 24px ;

        }
        .btn button {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: rgb(23, 126, 23);
            border: none;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="heading">
         
    </div>
    <div>
        <h2 class="text">Find something to do</h2>
    </div>
    <div class="btn">

    </div>
    <script src="./script.js"></script>
</body>
</html>